{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cookie-consent-smooth",
  "main": "dist/server/server.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
